TravelertApp/TravelertApp/TravelertApp/Views/ProfilePageUsers/EntrepreneurProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelertApp.Views.ProfilePageUsers.EntrepreneurProfilePage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="SwipeBackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!--boxview para may transparent effect daw dun sa background ng menu list-->
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>

            <!--three events para sa simple swipe left lang is ung laman nung Swipeview below-->
            <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid>

                                <!--menu list-->
                                <StackLayout  Spacing="20" Padding="35" WidthRequest="250" VerticalOptions="CenterAndExpand">

                                    <!--Go To Home Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="home.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Home" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToHome"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Profile Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="user.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Profile" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToProfile"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Settings Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="settings.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Settings" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToSettings"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>

                <Grid x:Name="swipeContent">
                    <pv:PancakeView x:Name="pancake" BackgroundColor="MidnightBlue">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--start kasi nasa left side daw-->
                            <Grid Padding="20" Grid.Row="0" VerticalOptions="Start">
                                <Image Source="menu.png" HeightRequest="30" HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>
                            
                            <!--papalitan mamaya ng avatar-->
                            <Image Source="GroupLogo.png" Grid.Row="1" Grid.ColumnSpan="2" Margin="20,20,20,0"
                                   VerticalOptions="CenterAndExpand"  HorizontalOptions="FillAndExpand" Grid.Column="0" HeightRequest="100"></Image>
                            <!--Fullname-->
                            <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="Full Name" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <!--Age-->
                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="Age" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <!--Business Type-->
                            <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="Business Type" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <!--username-->
                            <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="Username" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <!--LogOut Button-->
                            <Button
                                x:Name="Btn_Logout" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,70,20,10" CornerRadius="10" VerticalOptions="FillAndExpand"
                                Text="Logout" TextColor="White" FontAttributes="Bold" FontSize="Medium" HorizontalOptions="FillAndExpand" Clicked="Btn_Logout_Clicked"
                                BackgroundColor="CadetBlue" />
                        </Grid>
                    </pv:PancakeView>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>