TravelertApp/TravelertApp/TravelertApp/Views/EntrepreneurPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelertApp.Views.EntrepreneurPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="SwipeBackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!--boxview para may transparent effect daw dun sa background ng menu list-->
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>

            <!--three events para sa simple swipe left lang is ung laman nung Swipeview below-->
            <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid>

                                <!--menu list-->
                                <StackLayout  Spacing="20" Padding="35" WidthRequest="250" VerticalOptions="CenterAndExpand">

                                    <!--Go To Home Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="home.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Home" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToHome"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Profile Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="user.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Profile" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToProfile"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Settings Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="settings.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Settings" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToSettings"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>

                <!--dito ung map and other shit sa main public page-->
                <Grid x:Name="swipeContent">
                    <pv:PancakeView x:Name="pancake" BackgroundColor="White">

                        <!--dito na lalagay ung laman, ung mga maps and shit-->
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Sample Map-->
                            <Image Source="SampleMap.png" Grid.ColumnSpan="2" Grid.RowSpan="5"
                                   Aspect="AspectFill" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                            <!--eto ung unang row para sa menu na logo ung three lines-->
                            <!--start kasi nasa left side daw-->
                            <Grid Padding="20" Grid.Row="0" VerticalOptions="Start">
                                <Image Source="menu.png" HeightRequest="30" HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <!--dito na set location-->

                            <!--Set Location-->
                            <Label Grid.Row="1" Grid.ColumnSpan="2" HorizontalOptions="Center" Margin="20, 400, 20, 0"
                                   HorizontalTextAlignment="Center" FontSize="Title"  FontAttributes="Bold"
                                   Text="Set your desired location" TextColor="DimGray"/>


                

                            <!--Conifrm (LALAGYAN DIN NG CLICKED EVENT MAMAYA)-->
                            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="20,-70,20,-80" CornerRadius="10"
                                    TextColor="White" FontAttributes="Bold" Opacity=".63"
                                    BackgroundColor="CadetBlue"  Text="Confirm"  FontSize="20" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                        </Grid>
                    </pv:PancakeView>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
      
        
</ContentPage>