TravelertApp/TravelertApp/TravelertApp/Views/EntrepreneurSettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:pv="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="TravelertApp.Views.EntrepreneurSettingsPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <Image Aspect="AspectFill" Source="SwipeBackground.png" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>

            <!--boxview para may transparent effect daw dun sa background ng menu list-->
            <BoxView BackgroundColor="#A1A1A1" Opacity="0.9"/>

            <!--three events para sa simple swipe left lang is ung laman nung Swipeview below-->
            <SwipeView x:Name="MainSwipeView" BackgroundColor="Transparent">
                <SwipeView.LeftItems>
                    <SwipeItems>
                        <SwipeItemView>
                            <Grid>

                                <!--menu list-->
                                <StackLayout  Spacing="20" Padding="35" WidthRequest="250" VerticalOptions="CenterAndExpand">

                                    <!--Go To Home Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="home.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Home" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToHome"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Profile Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="user.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Profile" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToProfile"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>

                                    <!--Go To Settings Page-->
                                    <StackLayout Orientation="Horizontal">

                                        <!--DITO UNG MGA ICON-->
                                        <pv:PancakeView HeightRequest="30" WidthRequest="30" 
                                                                CornerRadius="15" VerticalOptions="FillAndExpand">
                                            <Image Source="settings.png" HeightRequest="30" WidthRequest="15" VerticalOptions="FillAndExpand" 
                                                           HorizontalOptions="FillAndExpand"/>
                                        </pv:PancakeView>

                                        <Label Text="Settings" TextColor="White" FontSize="15" FontAttributes="Bold" 
                                               HorizontalOptions="Start" VerticalOptions="Center">
                                            <Label.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="GoToSettings"/>
                                            </Label.GestureRecognizers>
                                        </Label>

                                    </StackLayout>
                                </StackLayout>
                            </Grid>
                        </SwipeItemView>
                    </SwipeItems>
                </SwipeView.LeftItems>

                <!--dito ung map and other shit sa main public page-->
                <Grid x:Name="swipeContent">
                    <pv:PancakeView x:Name="pancake" BackgroundColor="MidnightBlue">

                        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="MidnightBlue">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Image Source="GroupLogo.png" Grid.Row="0" Grid.ColumnSpan="2" Margin="20,20,20,0"
                                   VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Grid.Column="0" HeightRequest="100"></Image>

                            <!--start kasi nasa left side daw-->
                            <Grid Padding="20" Grid.Row="0" VerticalOptions="Start">
                                <Image Source="menu.png" HeightRequest="30" HorizontalOptions="Start">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="OpenSwipe"/>
                                    </Image.GestureRecognizers>
                                </Image>
                            </Grid>

                            <!--settings-->
                            <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="Settings" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>

                            <!--SetTheme-->
                            <Picker x:Name="SetTheme" Grid.Row="2" Grid.ColumnSpan="2" Title="Set Theme" HorizontalTextAlignment="Center"
                                    FontSize="Large" TitleColor="DarkGray"
                                    SelectedIndexChanged="SetTheme_SelectedIndexChanged"/>

                            <!--About Us-->
                            <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                                <Label HeightRequest="80"
                                       Text="About Us" FontSize="Large" TextColor="DarkGray" FontAttributes="None"
                                       HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </StackLayout>
                            <Frame Grid.Row="4" Grid.Column="0" Padding="10,10" HeightRequest="100" CornerRadius="10">
                                <Frame Padding="10,10" CornerRadius="10" BackgroundColor="MidnightBlue">
                                    <StackLayout>
                                        <Image Source="AboutUsAvatar.png" Margin="20,0,20,10" VerticalOptions="Start"/>
                                        <Label Text="John Carlo D. Panganiban" TextColor="White" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                            <Frame Grid.Row="4" Grid.Column="1" Padding="10,10" HeightRequest="100" CornerRadius="10">
                                <Frame Padding="10,10" CornerRadius="10" BackgroundColor="MidnightBlue">
                                    <StackLayout>
                                        <Image Source="AboutUsAvatar.png" Margin="20,0,20,10" VerticalOptions="Start"/>
                                        <Label Text="Gerard Juakin P. Narag" TextColor="White" HorizontalTextAlignment="Center"/>
                                    </StackLayout>
                                </Frame>
                            </Frame>
                        </Grid>
                    </pv:PancakeView>
                </Grid>
            </SwipeView>
        </Grid>
    </ContentPage.Content>
</ContentPage>